<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Customer</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
<style>

body {font-family: Arial, Helvetica, sans-serif;
  
  width: 100%;
  
  padding: 30px;

}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
   
 
}

h1{
color:white;
text-align:center;
}
label{
color:white;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}
.form_container{
  width:50%;
  border-radius: 5px;
  background-color: #2389cd;;
  padding: 50px;
  position: relative;
  top: 100px;
  
}
.dropbtn {
  background-color: #F0E68C;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

							<!-- PAGE Header -->
<header>
<div class="container">
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
  <a class="navbar-brand" href="#">
    <img src="ntuclogo15.png" width="100" height="80" class="d-inline-block align-top" alt="">

  </a>

			
			<!-- Drop down menus-->
<div class="btn-group">
  <button type="button" class="btn btn-primary">Home</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="ntuchome.html">Gallery</a>
    <a class="dropdown-item" href="#">Customer feedbacks</a>
	<a class="dropdown-item" href="#">Contact us</a>
    
</div>

</div>
			
<div class="btn-group">
  <button type="button" class="btn btn-primary">Register</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Car</a>
    <a class="dropdown-item" href="/newcustomer">Customer</a>
    
</div>
<div class="btn-group">
  <button type="button" class="btn btn-primary">Book Car</button>

</div>
<div class="btn-group">
  <button type="button" class="btn btn-primary">View</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Car Listings</a>
    <a class="dropdown-item" href="#">Customer Listings</a>
	<a class="dropdown-item" href="#">Billings</a>
	<a class="dropdown-item" href="#">Invoice</a>
    
</div>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary">Help</button>
  

</div>
  
				<!-- <div class="dropdown">
  <button class="dropbtn">Register</button>
  <div class="dropdown-content">
    <a href="#">Car</a>
    <a href="#">Customer</a>
   
  </div>
</div>
			
			
				<div class="dropdown">
  <button class="dropbtn">View</button>
  <div class="dropdown-content">
    <a href="#">Car List</a>
    <a href="#">Customer List</a>
    <a href="#">Bookings</a>
	 <a href="#">Invoice List</a>
	
  </div>
</div> -->
				
			<!-- 	<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/fleet"><h1 align="right">NTUC Car Rentals</h1><span class="sr-only">(current)</span></a></li>
				</ul> -->
				
				<ul class="navbar-nav ml-auto mt-2 mt-md-0">
				    <li class="nav-item">
                    	<a class="nav-link pr-0" th:if="${session.client == null}" href="/user/login"><i class="fas fa-user-circle mr-2"></i>Logout</a>
                    	<a class="nav-link pr-0" th:if="${session.client != null}" href="#"><i class="fas fa-user-circle mr-2"></i><span th:text="${session.client.userName}"></span></a>
                	</li>				
				</ul>
		</nav>
	</div>
	</div>
</div>
</header>
<div>

	<!-- <form th:action="@{/previewcustomer}"   >
		<table>
			
				<td>Customer email:</td>
				<td><input type="text" name="custemail"/></td>
			
			<tr>
					<td> Password:</td>
					<td><input type="text"  name="custpswd" /></td>
				</tr>	
				<tr>
					<td> Name:</td>
					<td><input type="text" name="custname" /></td>
				</tr>	
				
				<tr>
					<td> Ic no:</td>
					<td><input id="ic" name="custic" type="text"  /></td>
				</tr>
				<tr>
					<td>Hand Phone No:</td>
					<td><input id="hpno" name="custhpno" type="text" /></td>
				</tr>		
				<tr>
					<td>License No:</td>
					<td><input type="text" name="custlicno" /></td>
				</tr>
				<tr>
					<td>Address:</td>
					<td><input type="text" name="custadrs" /></td>
				</tr>
					
				<tr>
					<td colspan="2"><button type="submit">Register</button></td>
				</tr>
		</table>
</form>

		 -->
</div>
	
	
 <div class="form_container">
<h1>Registration Form</h1>
  <form th:action="@{/previewcustomer}">
    <label for="fname">Email:</label>
    <input type="text" id="cemail" name="custemail" placeholder="Your name..">

    <label for="lname">Password:</label>
    <input type="text" id="cpswd" name="custpswd" placeholder="Your last name..">
	<label for="lname">Name:</label>
    <input type="text" id="lname" name="custname" placeholder="Your last name..">
	<label for="lname">Hand Phone No:</label>
    <input type="text" id="chpno" name="custhpno" placeholder="Your last name..">
	<label for="lname">NRIC no:</label>
    <input type="text" id="cic" name="custic" placeholder="Your last name..">
	<label for="lname">License No:</label>
    <input type="text" id="clicno" name="custlicno" placeholder="Your last name..">
	


    <label for="subject">Address</label>
    <textarea id="cadrs" name="custadrs" placeholder="Write your Address" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>

</html>